# Android Release Signing Configuration Template
# Copy this file to key.properties and fill in your actual values
# 
# IMPORTANT: Never commit the actual key.properties file to version control!
# Add key.properties to your .gitignore file
#
# To generate a keystore:
# keytool -genkey -v -keystore ~/bizsync-release-key.jks -keyalg RSA \
#         -keysize 2048 -validity 10000 -alias bizsync-key

storePassword=<your-keystore-password>
keyPassword=<your-key-password>
keyAlias=bizsync-key
storeFile=<absolute-path-to-keystore-file>

# Example:
# storePassword=mySecureKeystorePassword123
# keyPassword=mySecureKeyPassword456
# keyAlias=bizsync-key
# storeFile=/home/user/bizsync-release-key.jks